<resources>
    <!-- Title of app -->
    <string name="app_name">HelloSharedPrefs</string>
    <!-- Button label for blue button -->
    <string name="blue_button">Blue</string>
    <!-- Button label for green button -->
    <string name="green_button">Green</string>
    <!-- Button label for red button -->
    <string name="red_button">Red</string>
    <!-- Button label for black button -->
    <string name="black_button">Black</string>
    <!-- Default string for count TextView -->
    <string name="default_count">0</string>
    <!-- Button label for Count button -->
    <string name="count_button">Count</string>
    <!-- Button label for Reset button -->
    <string name="reset_button">Reset</string>
    <string name="activity2_name">Settings</string>
    <string name="main_name">Shared Preferences</string>
    <string name="background_style">Background style</string>
    <string name="background_color">Background color</string>
    <string name="apply">apply</string>

    <string-array name="colors">
        <item>Default</item>
        <item>Black</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
    </string-array>
</resources>